## Configura\u00e7\u00f5es springboot
server.port=8501
spring.application.name=web-front
eureka.client.serviceUrl.defaultZone=${eureka.server.endpoint:http://localhost:8401/eureka}

# Sess\u00e3o com redis
spring.session.store-type=redis
server.servlet.session.timeout=15m
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.port=6511
spring.redis.embedded=true

# Basic authorization
spring.basic.auth.username=Intelipost
spring.basic.auth.password=0e16f2217c24791f17e62de0e907a312