## Configura\u00e7\u00f5es springboot
server.port=8301
# Data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url =jdbc:h2:mem:intelipost;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DATABASE_TO_UPPER=false;
spring.datasource.platform=h2
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
# Configura\u00e7\u00e3o HikariCP pool de conex\u00e3o (https://github.com/brettwooldridge/HikariCP-benchmark)
spring.datasource.hikari.maximum-pool-size=${max.connections:200}
spring.datasource.hikari.minimum-idle=${min.connections:20}
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=false

#Remove atributos nulos da serializa\u00e7\u00e3o de objetos
spring.jackson.default-property-inclusion=non_null
