## Configura\u00e7\u00f5es springboot
server.port=8301
#Desabilita discovery
eureka.client.enabled=false
# Data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url =jdbc:h2:mem:intelipost;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DATABASE_TO_UPPER=false;
spring.datasource.platform=h2
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
# Configura\u00e7\u00e3o HikariCP pool de conex\u00e3o (https://github.com/brettwooldridge/HikariCP-benchmark)
spring.datasource.hikari.maximum-pool-size=${max.connections:100}
spring.datasource.hikari.minimum-idle=${min.connections:20}
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=false

#Remove atributos nulos da serializa\u00e7\u00e3o de objetos
spring.jackson.default-property-inclusion=non_null

# Database Migration 
spring.jpa.hibernate.ddl-auto=validate

# Configura\u00e7\u00e3o de cache (tutorial cluster redis: https://redis.io/topics/cluster-tutorial)
spring.cache.type=redis
#spring.redis.cluster.nodes=127.0.0.1:23001,127.0.0.1:23002,127.0.0.1:23003
spring.redis.host=localhost
spring.redis.pool.max-active=200
spring.redis.pool.min-idle=10
spring.redis.timeout=1000
spring.redis.embedded=true 

# Basic authorization
spring.basic.auth.username=Intelipost
spring.basic.auth.password=0e16f2217c24791f17e62de0e907a312