<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }
            .container {
                box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
                background-color: #fff;
                max-width: 350px;
                padding: 5px;
            }
            .form-login {
                max-width: 350px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-login .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
            .form-login .form-control:focus {
                z-index: 2;
            }
            .form-login input[type="email"] {
                margin-bottom: 5px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-login input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="form-login alert alert-success" th:if="${success}">
                <span th:text="${success}"></span>
            </div>
            <div class="form-login alert alert-danger" th:if="${failure}">
                <span th:text="${failure}"></span>
            </div>
            <form class="form-login" action="/login" method="POST">
                <h4 class="form-login-heading">Faça login na sua conta</h4>
                <label for="inputEmail" class="sr-only">Email</label>
                <input type="email" name="username" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
                <label for="inputPassword" class="sr-only">Senha</label>
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Senha" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
            </form>
        </div> 
    </body>
</html>